{
  "name": "angularjs-stripe-elements",
  "version": "1.0.1",
  "description": "angularjs wrapper around stripe elements",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix",
    "start": "budo example/index.js:bundle.js --live --dir example --ssl -- -t [ envify ]"
  },
  "peerDependencies": {
    "angular": ">= 1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareniel/angularjs-stripe-elements.git"
  },
  "keywords": [
    "angularjs",
    "angular.js",
    "stripe.js",
    "stripe",
    "elements"
  ],
  "author": "kareniel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kareniel/angularjs-stripe-elements/issues"
  },
  "homepage": "https://github.com/kareniel/angularjs-stripe-elements#readme",
  "devDependencies": {
    "angular": "^1.6.9",
    "budo": "^11.1.7",
    "envify": "^4.1.0",
    "standard": "^10.0.3"
  }
}
